<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <com.matsol.android.app.dialpadtest.utils.DigitsEditText
        android:id="@+id/digit_lcd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:contentDescription="Enter something"
        android:cursorVisible="false"
        android:gravity="center"
        android:imeActionLabel="Call"
        android:imeOptions="actionGo"
        android:nextFocusRight="@+id/accountChooserButton"
        android:singleLine="true"
        android:textAppearance="@style/DialtactsDigitsTextAppearance"
        android:textColor="@android:color/white" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/digit_lcd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey" />

    <include
        android:id="@+id/digits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line"
        layout="@layout/dialpad_layout" />

    <include
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/bottom_layout" />

</RelativeLayout>